# springboottest

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/lishiwei/springboottest/: Application.java
src/main/java/com/lishiwei/springboottest/controller/: HelloController.java
src/main/java/com/lishiwei/springboottest/dao/: IBaseDao.java
src/main/java/com/lishiwei/springboottest/domain/: User.java
src/test/java/com/lishiwei/springboottest/controller/: HelloControllerTest.java
